spring.application.name=bookbackend

# Database name should be valid
spring.data.mongodb.database=`${MONGO_DATABASE}`

# Use the SRV format for MongoDB URI and fix the environment variable placeholders
spring.data.mongodb.uri=mongodb+srv://`${MONGO_USER}`:`${MONGO.PASSWORD}`@`${MONGO_CLUSTER}`